<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <html lang="en-US">
      
    <title>Elite Draft</title>
    
    <style>
      header {
          background-color:#0e325c;
          color:white;
          text-align:center;
          padding:5px;	 
      }
      nav {
          line-height:30px;
          background-color:#eeeeee;
          float:left;
          padding:5px;	      
      }
      .bullets {
         float: left;
         margin: 10px;
         padding: 8px;
         width: 400px;
         border: 1px solid #0e325c;
         box-shadow: 4px 4px 2px #888888;
      }   
      section {
        float:left;
        padding:2px; 
      }
      footer {
          background-color:#0e325c;
          color:white;
          clear:both;
          text-align:center;
          padding:5px;	 	 
      }
      div.container {
        width:100%;
        margin:0px;
        line-height:150%;
         border: 1px solid #0e325c;
         box-shadow: 4px 4px 2px #888888;
      }
      div.header,div.footer {
        padding:0.5em;
        color:white;
        background-color:gray;
        clear:left;
      }
      h1.header {
        padding:0;
        margin:0;
         border: 1px solid #0e325c;
         box-shadow: 4px 4px 2px #888888;
      }
      div.left {
        float:left;
        width:160px;
        margin:0;
        padding:1em;
      }
      div.right {
        float:right;
        width:160px;
        margin:0;
        padding:1em;
      }
      div.content {
        padding:1em;
         border: 1px solid #0e325c;
         box-shadow: 4px 4px 2px #888888;
      }
  </style>
  </head>

  <body>

        
    <div class="container">
    <header><img src="images/Banner_Invert.png"></img></header>

    <div class="content">
    <section>
      <h3>The essential tool for your home draft...since 2010</h3>
      <p>Track your entire draft: Normal drafts, Keeper (Dynasty) leagues, Auction leagues, Customize your player rankings from our frequently updated default rankings.  Depth charts, current player news, bye weeks, schedules, etc.</p>
      <p>Track your entire fantasy football draft with ease.  Specify league name, number of teams, number of rounds, your draft position, rankings to use (standard, PPR, or your own custom rankings), draft order type (serpentine, 3rd round reversal, etc.), auction draft, optional keeper league options to protect players, etc.</p>
      <p>During your draft, view player stats, bye weeks, adp, current adp value, auction value; you may set up a player queue, view cheat sheet by all players or by position, view draft results by round or by team, and sort player list multiple ways.  Undo picks if you make a mistake, or edit the entire draft, replacing, dropping or inserting picks.  Save drafts and come back to them later.  Export draft results in .csv or .html format.</p>
    </section>
    </div>
    
    <div class="bullets">
    <section>
      <h3>Draft</h3>
      <ul>
        <li>Conduct multiple drafts, save results, resume later</li>
        <li>Draft ordering: Serpentine, 3rd Round Reversal, 3rd Round Serpentine, etc.</li>
        <li>Specify any number of teams / rounds</li>
        <li>Auction drafts</li>
        <li>Dynasty (Keeper) leagues</li>
        <li>Track every pick for every team for entire draft</li>
        <li>View results by pick, by team, by position, by team/position grid</li>
        <li>Customize draft order</li>
        <li>Edit or trade draft picks</li>
        <li>Sort player list by Rank, PPR Rank, ADP, ADP Value, Auction$, Name or Team</li>
        <li>Filter players by position, queue, or show entire list</li>
        <li>Export results (.csv or .html)</li>
        <li>Email results (.csv or .html)</li>
        <li>Ad-free, NO in-app purchases</li>
        <li>Tablet layouts</li>
      </ul>
    </section>
    </div>
    
    <div class="bullets">
    <section>
      <h3>Views</h3>
      <ul>
        <li>Draft: Current round, pick, players taken by position, list of available players</li>
        <li>Rosters (each team)</li>
        <li>Roster Grid (all teams)</li>
        <li>News feeds: current news feeds from ESPN, CBS, Fox, and more!</li>
        <li>Cheat Sheet: shows all players on virtual sheet of paper, click on available player and it selects them in the draft view</li>
        <li>Results: by team, by all picks, by position grid, by draft grid</li>
        <li>Depth Charts for each NFL team</li>
        <li>Schedules for each NFL team, with bye weeks and fantasy playoff weeks highlighted</li>
        <li>Player Search: smart search filters players as you type the name; click on player from search results and it highlights in the draft view</li>
        <li>League Types: standard, auction, keeper</li>
      </ul>
    </section>
    </div>
    
    <div class="bullets">
    <section>
      <h3>Players</h3>
      <ul>
        <li>5,000+ players in database</li>
        <li>Player Rankings from Expert Sources</li>
        <li>Stats from 2008 through 2014</li>
        <li>Customize your own player rankings</li>
        <li>Bye weeks</li>
        <li>Depth charts</li>
        <li>PPR (Point Per Reception) Rankings</li>
        <li>ADP (Average Draft Position)</li>
        <li>Auction Values</li>
        <li>IDP (Individual Defensive Players)</li>
      </ul>
    </section>
    </div>

    </div>
    
    <footer>
      <center>Copyright &copy; 2016 Prima Technologies Ltd</center>
    </footer>
  </body>
</html>
